# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_classic_100
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Users/yangfan/Documents/Vscode/C_Learning_Project/build/
# =============================================================================
# Object build statements for EXECUTABLE target c_100


#############################################
# Order-only phony target for c_100

build cmake_object_order_depends_target_c_100: phony || .

build CMakeFiles/c_100.dir/main.c.obj: C_COMPILER__c_100_unscanned_Debug G$:/Users/yangfan/Documents/Vscode/C_Learning_Project/main.c || cmake_object_order_depends_target_c_100
  CONFIG = Debug
  DEP_FILE = CMakeFiles\c_100.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IG:/Users/yangfan/Documents/Vscode/C_Learning_Project/include
  OBJECT_DIR = CMakeFiles\c_100.dir
  OBJECT_FILE_DIR = CMakeFiles\c_100.dir
  TARGET_COMPILE_PDB = CMakeFiles\c_100.dir\
  TARGET_PDB = c_100.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\c_100.dir

build CMakeFiles/c_100.dir/src/problem_001.c.obj: C_COMPILER__c_100_unscanned_Debug G$:/Users/yangfan/Documents/Vscode/C_Learning_Project/src/problem_001.c || cmake_object_order_depends_target_c_100
  CONFIG = Debug
  DEP_FILE = CMakeFiles\c_100.dir\src\problem_001.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IG:/Users/yangfan/Documents/Vscode/C_Learning_Project/include
  OBJECT_DIR = CMakeFiles\c_100.dir
  OBJECT_FILE_DIR = CMakeFiles\c_100.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\c_100.dir\
  TARGET_PDB = c_100.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\c_100.dir


# =============================================================================
# Link build statements for EXECUTABLE target c_100


#############################################
# Link the executable c_100.exe

build c_100.exe: C_EXECUTABLE_LINKER__c_100_Debug CMakeFiles/c_100.dir/main.c.obj CMakeFiles/c_100.dir/src/problem_001.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c_100.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\c_100.dir\
  TARGET_FILE = c_100.exe
  TARGET_IMPLIB = libc_100.dll.a
  TARGET_PDB = c_100.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\c_100.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\Users\yangfan\Documents\Vscode\C_Learning_Project\build && "G:\Program Files\CMake\bin\cmake-gui.exe" -SG:\Users\yangfan\Documents\Vscode\C_Learning_Project -BG:\Users\yangfan\Documents\Vscode\C_Learning_Project\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\Users\yangfan\Documents\Vscode\C_Learning_Project\build && "G:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Users\yangfan\Documents\Vscode\C_Learning_Project -BG:\Users\yangfan\Documents\Vscode\C_Learning_Project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c_100: phony c_100.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Users/yangfan/Documents/Vscode/C_Learning_Project/build

build all: phony c_100.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja G$:/Users/yangfan/Documents/Vscode/C_Learning_Project/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompilerABI.c G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-C.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake G$:/Users/yangfan/Documents/Vscode/C_Learning_Project/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompilerABI.c G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-C.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake G$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake G$:/Users/yangfan/Documents/Vscode/C_Learning_Project/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
